        <script src="/webjars/bootstrap/5.2.0/js/bootstrap.min.js"></script>
        <script src="/webjars/jquery/3.6.1/jquery.min.js"></script>
        <script src="/webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js"></script>
        <script>
            $('#targetDate').datepicker({
                format : 'dd/mm/yyyy'
            });
            $('#startDate').datepicker({
                format : 'dd/mm/yyyy'
            });
            $('#title').keyup(function(){
                let title = $('#title').val();
                $('#detail').html('')
                $('.list-group').css('display', 'block')
                if(title.length==2){
                    $.ajax({
                        url: '/TodoList/searchTitles',
                        method: 'POST',
                        data: {title: title},
                        success: function(data){
                            $('.list-group').html(data);
                        }
                    })
                }
                if(title.length==0){
                    $('.list-group').css('display', 'none')
                }
                $(document).on('click','.list-group-item', function(){
                    let title = $(this).text();
                    $('#title').val(title);
                    hideList();
                    $('#title').focus();
                })
                function hideList(){
                    $('.list-group').css('display', 'none')
                }
                $('#title').focusout(function(){
                    setTimeout(function(){
                        hideList();
                    }, 100)
                })

            })

        </script>
        <div class="footer">
            <p>
                <a href="">2022 Chebo Productions</a>
            </p>
        </div>
    </body>
</html>