        <script src="/webjars/jquery/3.6.1/jquery.min.js"></script>
        <script src="/webjars/bootstrap/5.2.0/js/bootstrap.min.js"></script>
        <script src="/webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js"></script>
        <script>
            $('#targetDate').datepicker({
                format : 'dd/mm/yyyy'
            });
            $('#startDate').datepicker({
                format : 'dd/mm/yyyy'
            });
        </script>

        <div class="footer">
            <p>
                <a href="">2022 Chebo Productions</a>
            </p>
        </div>
    </body>
</html>