<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<html>
	<head>
		<title>Todo List</title>
		<link href="/webjars/bootstrap/5.2.0/css/bootstrap.min.css" rel="stylesheet">
		<style>
			a {
				text-decoration: none;
				color: white;
			}
			.footer {
				position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
				background-color: saddlebrown;
				color: white;
				height: 2rem;
				text-align: center;
			}
		</style>
	</head>
	<body>

