<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<html>

<head>
	<title>Todo List</title>
	<link href="webjars/bootstrap/3.3.6/css/bootstrap.min.css"
		  rel="stylesheet">

	<style>
		.footer {
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: black;
			color: white;
			height: 5rem;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-md navbar-dark"
			 style="background-color: tomato">
			<div>
				<a href="/TodoList" class="navbar-brand"> Todo App</a>
			</div>
		</nav>
	</header>
</body>

<body>